{
    "manifest_version": 3,
    "name": "Confetti Demo App",
    "version": "0.0.1",
    "description": "Throw confetti on your screen with a button click!",
    "permissions": ["activeTab", "tabs", "scripting"],
    "action": {
      "default_popup": "src/popup.html",
      "default_icon": {
        "128": "src/images/icon128.png"
      }
    },
    "background": {
      "service_worker": "src/background.js"
    },
    "icons": {
      "128": "src/images/icon128.png"
    }
}
